/* Decent Defaults */

img,
video {
  width: 100%;
  height: auto;
}

/* Layout*/
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  color: #26272d;
}

p {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 300;
  color: #9fa3a7;
}

h1 {
  font-size: 62px;
}

h2 {
  font-size: 42px;
}

h1,
h2,
h3,
h4,
h5 {
  color: #26292c;
}

/* Header */
.site-header {
  position: absolute;
  padding: 30px 0 0;
  background-color: transparent;
  width: 100%;
  z-index: 3;
}

.container {
  display: flex;
  margin-left: 2rem;
}

.logo {
  width: 13rem;
  height: 4rem;
  padding: 0 0 4rem 0;
  position: relative;
}

/* Nav */
.nav {
  margin-left: 25%;
  padding-top: 10px;
}

.navbar-collapse {
  text-align: center;
}

.navbar-nav {
  display: flex;
  justify-content: space-evenly;
}

.navbar-nav > li > a {
  padding: 0;
  font-size: 16px;
  position: relative;
  color: #fff;
  line-height: 26px;
  text-decoration: none;
}

.navbar-nav > li + li {
  margin-left: 30px;
}

.navbar-nav a:hover {
  text-decoration: underline #fff 2px;
}

/* Banner */
.banner {
  background: url(../img/gallerybanner.jpeg) no-repeat center / cover;
  height: 60%;
  width: 100%;
  display: table;
  position: relative;
}

.overlay:before {
  content: "";
  background-color: rgba(255, 255, 255, 0.1);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.banner-content {
  display: table-cell;
  vertical-align: middle;
  padding-top: 100px;
}

.banner-text {
  max-width: 890px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
}

.banner-text h1 {
  position: relative;
  margin: 0;
  color: #fff;
  font-size: 50px;
}

.banner-text p {
  position: relative;
  margin: 45px 0 30px;
  font-size: 18px;
  color: #fff;
}

/* main */

#horiline {
  display: block;
  width: 12rem;
  height: 3px;
  margin-top: 5em;
  margin-bottom: 2em;
  border: none;
  background-color: #26292c;
}

.image-mosaic {
  display: grid;
  gap: 0.8rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  margin: 6rem 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}

/* footer */

footer {
  height: 5rem;
  padding: 5px;
  padding-top: 20px;
  text-align: center;
  letter-spacing: 1px;
  background-color: #1b1717;
}

footer p {
  color: white;
}
